{
  "name": "baeminmap",
  "version": "1.0.0",
  "description": "BaeminMap Server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "each-async": "^1.1.1",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "node-cron": "^1.2.1",
    "request": "^2.81.0"
  }
}
